{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#bd0987c436a5969036c12f40327c40e23473c7a9",
    "@angular/cdk": "github:angular/cdk-builds#07e89d703b16b899d3870bdb0f4d3fe16daf0d96",
    "@angular/common": "github:angular/common-builds#6e32b89e75321ede2eeaaab4b87d1677fa2f8a7e",
    "@angular/compiler": "github:angular/compiler-builds#13bb9b77ffea942fac3390c1640d5678d4bf32f0",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#faecf2a091212150a2c198aa89dd5424ead7953c",
    "@angular/core": "github:angular/core-builds#e0a7ab3be082f78290966c6d8a15894b410ffa5f",
    "@angular/forms": "github:angular/forms-builds#7628d70ce0b110971a7137e2927d73cee1baaef7",
    "@angular/language-service": "github:angular/language-service-builds#3e75c70138a15fbb1b5cfc613036edfbc13811fa",
    "@angular/localize": "github:angular/localize-builds#3052defd6d7bbbb8c6dfe5a1e110160f02b91f44",
    "@angular/material": "github:angular/material2-builds#9fb170b21c37d7b52aea2e232a48ff47ca889260",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#ce2fe8fb4942304f36cb3fb1af7d64fbd4e3ee36",
    "@angular/platform-browser": "github:angular/platform-browser-builds#5361b53d4dfa1ba7967326c612e28fc96713e753",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#60315917ed50fe96468095c0f870ac48812fc9f3",
    "@angular/platform-server": "github:angular/platform-server-builds#99709c6d7feeb91cdab044a3025269a12066b08d",
    "@angular/router": "github:angular/router-builds#897d253704e45bbc875b846fd8297e754f0e8d16",
    "@angular/service-worker": "github:angular/service-worker-builds#aaa8616b7c7934f4db4a4efb5765f716449871ad"
  }
}
